spring.application.name=UserService
spring.profiles.active=prod

server.port=9093

eureka.client.service-url.defaultZone=http://edufy-eureka-container:8761/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://edufy-keycloak-container:8080/realms/edufy-realm