spring.datasource.url=jdbc:mysql://edufy-mysql-service/edufydb

spring.datasource.username=edufy-user
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always